{
  "name": "web-dev-tools",
  "description": "Web Development Tools",
  "env": {
    "GRADLE_TASK": "herokuStage",
    "SPRING_PROFILES_ACTIVE": "production"
  },
  "addons": [
    {
      "plan": "papertrail"
    }
  ],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "https://github.com/seijikohara/heroku-buildpack-submodules.git"
    },
    {
      "url": "heroku/gradle"
    }
  ]
}
